{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=LAPTOP-EHJCF543\\SQLEXPRESS;Database=OrderingDb;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
